#extend("white/layouts/ozzi"):
	#export("body"):

	<center>

		#extend("white/partials/afamilybusiness")




<font font="" size="4" face="ARIAL, HELVETICA" color="#000000"><b>
Aged New York Cheddar... "it's our specialty"</b></font><br>


<table width="600" cellspacing="4" cellpadding="4" border="0">
<tbody><tr>
<td width="150" valign="TOP" align="LEFT"><div align="right"><img src="/img/history.gif" alt="cheese, cheese, cheese" width="150" height="262"></div></td>
<td width="405" valign="top" align="left">
<font font="" size="2" face="ARIAL, HELVETICA" color="#000000">It's a surprise to many that our family does not make Cheese here
on our farm. Our <b>NY CHEDDAR</b> is made by the McCadam Cheese Co. located
in Chateguay, New York. McCadam has had many prize winning cheeses and is noted for
their fine quality of cheese making.<br>
<br>

We begin the aging process with 3 month
old NY Cheddar, weighing approximately 44 lbs. per block. We then store
it in our refrigerated warehouse at a constant temperature throughout the
seasons, year after year. Our family has one of the largest privately owned
Cheddar inventories in the Northeast--over 44,000 lbs.<br><br>

You will notice a remarkable difference in <b>FLAVOR</b> if
comparing our New York aged Cheddars to other store Cheddars. Each month
of aging contributes significantly to the development of each of our "FAMILY"
members character. We have named our older Cheddars after family--Grandad,
Granny, Old Mac, etc. All have been aged to a distinctive fine and mellow
sharpness--not bitter.</font><br></td></tr>
</tbody></table>

#extend("white/partials/menu")

	#endexport
#endextend
