#extend("white/layouts/ozzi"):
	#export("body"):


<center>









<table width="600" cellspacing="4" cellpadding="4" border="0" align="center">
<tbody><tr>
<td valign="TOP" align="CENTER">
<font font="" size="5" face="ARIAL, HELVETICA" color="#008000"><b>Jewett's Cheese House</b></font><font font="" size="3" face="ARIAL, HELVETICA" color="#008000"><b><i>... a family business since 1970</i></b></font><br></td></tr></tbody></table>

<table width="600" cellspacing="4" cellpadding="4" border="0">
<tbody><tr>
<td width="571" valign="TOP" align="CENTER">
<font font="" size="2" face="ARIAL, HELVETICA" color="#000000">Although 
the internet allows us to keep our pricing most current, versus printed 
brochures, you may request to have a FREE brochure sent to you. We also 
have a monthly menu mailing that we'd be interested in sending... 
featuring some of our monthly specials.<br>
<b>If you are interested in receiving a brochure,<br>
please call 800-638-3836 or locally 315-691-5858,<br>
or e-mail us<a href="mailto:jewettscheese@hotmail.com"> jewettscheese@hotmail.com</a><br>
Please be sure to include your name, address, city, state, zip.</b><br>
</font><br>


</td></tr></tbody></table>

</center>

#extend("white/partials/menu")

	#endexport
#endextend
