#extend("white/layouts/ozzi"):
	#export("body"):


<center>








	#extend("white/partials/afamilybusiness")



<center><table cellspacing="4" cellpadding="4" border="0">

<tbody><tr>

<td valign="TOP" align="CENTER">

<img src="/img/cheeses.gif" 161"="" alt="cheese, cheese, cheese" width="300 height="><br><br>

<img src="/img/stargold.gif" width="25" height="25" align="MIDDLE">

<font font="" size="4" face="ARIAL, HELVETICA" color="#FF0000"><b>"Our Family"</b></font></td></tr></tbody></table>



<center><b><i><font font="" size="3" face="ARIAL, HELVETICA" color="#FF0000">NEW YORK'S FINEST AGED CHEDDARS</font></i></b></center>



<center><table width="60%" border="0">

<tbody><tr>

<td><b>
  <p><font font="" size="2" face="ARIAL, HELVETICA" color="#000000">X Sharp (aged 1 year)&nbsp;
    
        <br>
    Grandad (aged 2 years)&nbsp;
    
        <br>
    Great Grandad (aged 3 years)&nbsp;
    
        <br>
    Great Great Grandad (aged 4 years)&nbsp;
    
        <br>
    Granny (aged 5 years)&nbsp;
    
        <br>
    Uncle Sam (aged 6 years)&nbsp;
    
        <br>
    Old Mac (aged 7 years)&nbsp;
    
        <br>
    Pappy (aged 8 years)&nbsp;
    
        <br>
    Auntie (aged 9 years)&nbsp;
    
        <br>
    The Colonel (aged 10 years)<br>
  Ginny (aged 11 years)&nbsp;<br>
  Grant (aged 12 years, limited quantity)<br>
  Holy Cow Cheddar (aged 13 years)</font><br>
  <font font="" size="2" face="ARIAL, HELVETICA" color="#000000">Old Geezer  Cheddar (aged 14 years)<br>
  Jewett (aged 15 years)<br>
  Ancient Earl (aged 16 years)<br>
  Elder (aged 18 years)  </font><br>
  <font font="" size="2" face="ARIAL, HELVETICA" color="#000000">Razor (aged 20 years) </font></p>
  </b></td>



<td align="RIGHT">

  <div align="right"><b><font font="" size="2" face="ARIAL, HELVETICA" color="#000000">6.59/lb.<br>
    7.99/lb.<br>
    Currently Unavailable<br>
    Currently Unavailable<br>
    12.45/lb.<br>
    14.09/lb.<br>
    15.49/lb.<br>
    Currently Unavailable<br>
    19.25/lb.<br>
    21.75/lb.<br>
    Currently Unavailable<br>
    26.00/lb<br>
    28.00/lb<br>
    Currently Unavailable<br>
    Currently Unavailable<br>
    Currently Unavailable<br>
    Currently Unavailable<br>
    Currently Unavailable</font></b><br>
    </div></td>

</tr></tbody></table>



<table width="560" border="0">

<tbody><tr>

<td align="CENTER">

<b><font font="" size="2" face="ARIAL, HELVETICA" color="#000000">**Each is hard to ignore once tasted.**</font></b><font font="" size="2" face="ARIAL, HELVETICA" color="#000000"><br>

<i>Ask AGE availability at time of order.</i></font>

<br>

</td></tr>

</tbody></table></center>

&nbsp;





<center><img src="/img/stargold.gif" width="25" height="25" align="MIDDLE"><font font="" size="4" face="ARIAL, HELVETICA" color="#FF0000"><b>More NY Cheese</b></font></center>

<center>

<table width="60%" cellspacing="4" cellpadding="3" border="0">

<tbody><tr>

<td valign="TOP"><p><font size="2" face="Arial, Helvetica, sans-serif">
<strong>
Cheese Curds (Plain)<br>
Cheese Curds  (Garlic or Horseradish)<br>
Bacon Horseradish Cheddar<br>
Wild Onion Cheddar<br>
Black Olive Cheddar (With Roasted Red Peppers)<br>
Garlic Cheddar (With Chives)<br>
Garlic Dill Cheddar<br>
Horseradish Cheddar<br>
X Horseradish Cheddar<br>
Smoked Cheddar<br>
Smoked Garlic Cheddar<br>
Smoked Horseradish Cheddar<br>
Smoked Bacon Cheddar<br>
Tomato Basil Cheddar<br>
Jalapeno Cheddar<br>
2lb. Sharp Cheddar Wheels (Blackwaxed &amp; Boxed)<br></strong></font><br></p>
  </td>



<td valign="TOP" align="RIGHT"><p><font size="2"><strong><font face="Arial, Helvetica, sans-serif">
6.75 lb.<br>
6.75 lb.<br>
12.59 lb.<br>
12.59 lb.<br>
12.59 lb.<br>
12.59 lb.<br>
12.59 lb.<br>
12.59 lb.<br>
13.69 lb.<br>
17.95 lb.<br>
17.95 lb.<br>
17.95 lb.<br>
17.95 lb.<br>
12.59 lb.<br>
12.59 lb.<br>
22.95</font></strong></font></p></td>

</tr>

</tbody></table>



<table width="560" border="0">

<tbody><tr>

<td align="CENTER">

<img src="/img/agedsamp.jpg" alt="cheese, cheese, cheese" width="195" height="210"><br>

<b><font font="" size="4" face="ARIAL, HELVETICA" color="#FF0000">Aged Sampler Box&nbsp;</font></b><br>

<font font="" size="1" face="ARIAL, HELVETICA" color="#000000">Your choice of three (3) different Cheeses or aged NY Cheddars.

<br>Total weight approx. 1.5 lbs.

<br>
Only <b>$60.00</b><br>
<br><br><br>



<img src="/img/temptsamp.jpg" alt="cheese, cheese, cheese" width="200" height="210"><br>

<b><font font="" size="4" face="ARIAL, HELVETICA" color="#FF0000">Tempting Sampler Box&nbsp;</font></b><br>

<font font="" size="1" face="ARIAL, HELVETICA" color="#000000">Your choice of six (6) different Cheeses or Cheddars.

<br>Total weight approx. 3 lbs.

<br>
Only <b>$85.00</b></font></font>

<br>

</td></tr>

</tbody></table></center>

&nbsp;





<center><table width="65%" border="0">

<tbody><tr>

<td align="CENTER"><img src="/img/stargold.gif" width="25" height="25" align="MIDDLE">

<font font="" size="4" face="ARIAL, HELVETICA" color="#FF0000"><b>Seasonal Treasure</b></font><br>

<b><font font="" size="2" face="ARIAL, HELVETICA" color="#000000">New York Sage Cheddar (Oct.-Feb. only)&nbsp;Call For Pricing </font></b></td>



<td><font font="" size="2" face="ARIAL, HELVETICA" color="#000000"><b></b></font></td>

</tr>

</tbody></table></center>

&nbsp;

&nbsp;

&nbsp;

&nbsp;







<table width="65%" border="0">

<tbody><tr>

<td align="CENTER"><img src="/img/cheesetool.jpg" width="200" height="60" align="MIDDLE">

<font font="" size="4" face="ARIAL, HELVETICA" color="#FF0000"><b>Cheese Slicer</b></font><br>

<font font="" size="2" face="ARIAL, HELVETICA" color="#000000"><b>Stainless Steel with wooden handle.</b> Add this to any order for only&nbsp;<b>$11.89</b> plus tax</font></td>



<td><font font="" size="2" face="ARIAL, HELVETICA" color="#000000"><b></b></font></td>

</tr>

</tbody></table>











<br><br>







<center><font font="" size="1" face="ARIAL, HELVETICA" color="#000000"><b>(All prices do not include shipping and are subject to change)</b></font><br></center>

&nbsp;

<center><font font="" size="2" face="ARIAL, HELVETICA" color="#000000"><a href="/brochure" style="display: block; margin-bottom: 12px;"><b>Send for Free

Brochure and Monthly Menu</b></a></font><br></center>

#extend("white/partials/menu")

	#endexport
#endextend
