#extend("white/layouts/ozzi"):
	#export("body"):


<center>








	#extend("white/partials/afamilybusiness")



<table width="600" cellspacing="5" cellpadding="20" border="0">
<tbody><tr>
<td valign="TOP" align="LEFT">
  <p class="comments">Don't know when you check emails - BUT WHEN YOU DO
 - know that there are some taste buds at 11 West Main Street here in 
Earlville that have been tested to the limits of their enjoyment of 
cheese.<br>
  &nbsp;<br>
    I thought I had tasted the best in your 16 year old.<br>
  &nbsp;<br>
    But the 18 year old is, well, out of this world!<br>
  &nbsp;<br>
    Wow!<br>
  &nbsp;<br>
    Thanks so much. We're overwhelmed.<br>
    Jeremy Stopford, Earlville, NY</p>
  <hr>
  <p class="comments2">We are the people who were in today who bought four different ages of cheddar.<br>
    &nbsp;<br>
    We just now had some of the 6yr old, and it is hard to imagine 
anything better. Incredible. We are looking forward to the others we 
purchased.<br>
    &nbsp;<br>
    With us was a friend from London who until now has had little good 
to say about American-made cheese, having had a wide variety of European
 cheeses. She has now changed her mind!<br>
    &nbsp;<br>
    &nbsp;Thanks again. I'm glad we found you.<br>
    &nbsp;<br>
    &nbsp;<br>
    Linda Wyatt<br>
    Ithaca NY</p>
  <hr>
  <p class="commenst3">We love your cheese and live in sc but a friend from Greene brought us some <br>
    </p>
  <p class="commenst3">William Utter<br>
    Mt Pleasant, SC</p>
<hr>
  <span class="comments3"><font font="" size="2" face="ARIAL, HELVETICA" color="#000000"><b>As published in the New York Times 10/05/99</b><br>
  <i>A Vote for Another Cheddar to the Editor:</i><br>
I cannot agree that Vermont Cheddar is America's best sharp cheese ("Cheese
With a Keener Nip Than Autumn in Vermont," Sept. 29). The Cheddars from
Jewett's Cheese House in Earlville, N.Y., aged up to to 10 years, are the
finest Cheddars I know, and the only ones that equal the Herkimer Cheddar
that I knew as a child in central New York State. Jewett's ships to people
all over the country who know and love find American Cheddar. I just ordered
their 5- and 6-year old Cheddars.<br>
<br>
<i>Carolyn Kunicki, Forest Hills, Queens<br>
Thank you</i></font></span><br>
<br>
<!-- <span class="style2"><font font="" face="ARIAL, HELVETICA"><a href="https://web.archive.org/web/20220117184109/http://jewettscheese.com/comment">Send us your comment</a></font></span></td></tr></tbody></table> -->


</center>


#extend("white/partials/menu")

	#endexport
#endextend
