#extend("white/layouts/ozzi"):
	#export("body"):


<center>








	#extend("white/partials/afamilybusiness")



<table width="600" cellspacing="4" cellpadding="4" border="0" align="center">
<tbody><tr>
<td valign="TOP" align="CENTER">

<font font="" size="4" face="ARIAL, HELVETICA" color="#000000"><b>
Aged New York Cheddar... "it's our specialty"</b></font><br><br>


<table width="600" cellspacing="4" cellpadding="4" border="0" bgcolor="#e2e4e5" style="margin-bottom: 12px;">
<tbody><tr>
<td width="150" valign="TOP" align="LEFT"><div align="right"><img src="/img/events.jpg" alt="cheese, cheese, cheese" width="150" height="262"></div></td>
<td width="405" valign="top" align="left"><br><font font="" size="4" face="ARIAL, HELVETICA" color="#000000"><b>
Customer Appreciation Week<br>November 14th-19th<br>Sunday 10:30AM-3PM<br>Monday-Friday 9:30AM-5PM<br>Free Samples, Door Prizes &amp; Daily Specials to Celebrate Our 50 +1 years in business.</b></font><hr>
  <p><br>
    <br>
  </p></td></tr>
</tbody></table>

	
</center>


#extend("white/partials/menu")

	#endexport
#endextend
