#extend("white/layouts/ozzi"):
	#export("body"):


<center>








	#extend("white/partials/afamilybusiness")


<center>
	
<img src="/img/giftheading.gif" alt="cheese, cheese, cheese" width="350" height="57"></td></tr></tbody></table>


	
	<table cellspacing="6" cellpadding="6" border="0">

<tbody><tr>

<td width="240" valign="TOP" align="center">

<img src="/img/agedsamp.jpg" alt="cheese, cheese, cheese" width="195" height="210"><br>

<font font="" size="2" face="ARIAL, HELVETICA" color="#FF0000"><b>AGED SAMPLER BOX</b><br></font>

<font font="" size="1" face="ARIAL, HELVETICA" color="#000000">Your choice of three (3) different Cheeses or aged NY Cheddars. 

Total weight approx. 1.5 lbs.<br>

<b>$60.00</b> plus shipping<br></font></td>



<td width="240" valign="TOP" align="center">

<img src="/img/temptsamp.jpg" alt="cheese, cheese, cheese" width="200" height="210"><br>

<font font="" size="2" face="ARIAL, HELVETICA" color="#FF0000"><b>TEMPTING SAMPLER BOX</b><br></font>

<font font="" size="1" face="ARIAL, HELVETICA" color="#000000">Your choice of six (6) different Cheeses or Cheddars. 

Total weight approx. 3 lbs. <br>

<b>$85.00</b> plus shipping<br></font></td>



</tr>

</tbody></table></center>

&nbsp;







<center><img src="/img/cheesetoolsm.jpg" alt="cheese, cheese, cheese" width="200" height="60"><br>

<font font="" size="2" face="ARIAL, HELVETICA" color="#FF0000"><b>Stainless Steel CHEESE SLICER with Wooden Handle</b></font><br>

<font font="" size="1" face="ARIAL, HELVETICA" color="#000000">Add to any order for only $11.89 plus tax.</font><br>
<br>

<font font="" size="1" face="ARIAL, HELVETICA" color="#000000"><a href="/orderinfo">Order Information</a></font><br><br>



</center>



#extend("white/partials/menu")

	#endexport
#endextend
