#extend("white/layouts/ozzi"):
	#export("body"):


<center>








	#extend("white/partials/afamilybusiness")


<center>


<table width="560" cellspacing="4" cellpadding="4" border="0">



<table cellspacing="6" cellpadding="6" border="0">

<tbody><tr>

<td width="270" valign="TOP" align="center">

<img src="/img/goodies1.jpg" alt="cheese, cheese, cheese" width="250" height="381"><br>

<font font="" size="1" face="ARIAL, HELVETICA" color="#FF0000"><i>Jewett's
 Cheese House carries a variety of specialty foods to satisfy the food 
connoisseur. If you're looking for some creative additions to your 
cheese basket or platter, choose from our wide selection of crackers, 
pastas, spreads, jams, and so much more... we invite you to sample our 
"goodies".</i></font></td>

<td valign="top" align="left"><p><font font="" size="2" face="ARIAL, HELVETICA" color="#FF0000"><b>
  
  Many Of These Are Locally Produced:&nbsp;
  
  <br>
  Beeswax Candles&nbsp;<br>
  Butter
  <br>
  Candy + sugar free&nbsp;<br>Cheese Slicer - Stainless Steel with wood handle&nbsp;
  
  <br>
  Chocolate/Yogurt/Carob<br>
  Local Coffee and Tea
</b></font><font font="" size="2" face="ARIAL, HELVETICA" color="#FF0000"><b>&nbsp;
    
    <br>Crackers&nbsp;
    
    <br>Domestic + Imported Cheeses&nbsp;<br>
    Dried Beans<br>
    Dried Fruits + Mixes&nbsp;<br>
    Goat Milk Soap<br>
    Grains&nbsp;<br>Herbs + Spices&nbsp;
    
    <br>
    Hot Sauces&nbsp; <br>Local Honey-Liquid, Raw &amp; Comb&nbsp;
    
    <br>Local Maple Syrup&nbsp;
    
    <br>Local Pancake Mixes&nbsp;<br>
    Local Pet Treats<br>
    Local Meats
    <br>Mulled Cider mix&nbsp;
    
    <br>Mustards&nbsp;&nbsp;<br>
    Nuts&nbsp;
    
    <br>Old Fashioned Relishes&nbsp;
    
    <br>Pickled Garlic&nbsp;
    
    <br>Preserves with + w/o sugar&nbsp;
    
    <br>Soup Mixes&nbsp;
    
  </b></font></p></td>

</tr>

</tbody></table></center>


#extend("white/partials/menu")

	#endexport
#endextend
