#extend("white/layouts/ozzi"):
	#export("body"):

<center>







<table width="600" border="0">

<tbody><tr>

<td width="284" valign="TOP"><br>

<center>

<img src="/img/frontpage.gif" alt="Jewett's Cheese House, cheese, gifts, health foods, aged cheese, aged cheddar cheese, Earlville, NY, Colgate University" usemap="#Map" width="283" height="209" border="0">
</center></td>



<td width="306" align="CENTER"><p><a name="Jewett's Cheese"></a><font size="6" face="ARIAL, HELVETICA" color="#008000"><b>JEWETT'S<br>
  
  CHEESE HOUSE</b></font><br>
  
  <font size="2" face="ARIAL, HELVETICA" color="#008000"><b><i>A Family Business Since 1970</i></b></font><br>
  
  <font size="2" face="ARIAL, HELVETICA" color="#000000">Wholesale and Retail<br>
    
    934 Earlville Road<br>
    
    Earlville, NY 13332<br>
    
  <b><a href="tel:13156915858" style="color: black;">Phone 315-691-5858</b></font><br>
  
  <font size="2" face="ARIAL, HELVETICA" color="#008000"><b><a href="tel:18006383836">1-800-638-3836</a></b></font><br>
  
  <font size="2" face="ARIAL, HELVETICA" color="#008000"><b>E-Mail: <a href="mailto:jewettscheese@hotmail.com">jewettscheese@hotmail.com</a></b></font></p>  </td>
</tr>
</tbody></table>

</center>



<center>
  <table width="600" border="0">

<tbody><tr>

<td valign="TOP">

	#extend("white/partials/menu")

  <table width="600" cellspacing="5" cellpadding="5" border="0">
  <tbody><tr>
    <td width="500" valign="middle" bgcolor="#FF0000" align="center"><font size="5" face="ARIAL, HELVETICA" color="#FFFFFF"><strong>Christmas Order Deadline:<br>
Monday, November 29th For Christmas Delivery</strong></font>&nbsp;</td>
    </tr>
	  </tbody></table><a href="https://www.oneidacountytourism.com/what-to-do/attractions/cny-cheese-trail/" target="_blank" data_temp_dwid="0"><img src="/img/CNYCHEESETRAIL.jpg" alt="" width="590" height="173"></a><table width="600" cellspacing="5" cellpadding="5" border="0"><tbody><tr>
    
    </tr>
  </tbody></table>
</center>

	#endexport
#endextend
