#extend("white/layouts/ozzi"):
	#export("body"):


<center>








	#extend("white/partials/afamilybusiness")


	<table width="600" cellspacing="4" cellpadding="4" border="0">

	<tbody><tr>

	<td valign="TOP" align="CENTER">

	  <p><font font="" size="2" face="ARIAL, HELVETICA" color="#000000">Located at 934 Earlville Road (at our dairy farm). Between Poolville and Earlville.<br>
	  </font><font font="" size="2" face="ARIAL, HELVETICA" color="#000000"><b><br>
	  </b></font><font font="" size="2" face="ARIAL, HELVETICA" color="#000000"><b>OPEN Monday thru Friday 9:30 am to 5:00 pm<br>
	    Most Sundays 10:30 am to 3:00 pm<br>
	    Closed Saturdays<br>
		  </b><font font="" size="2" face="ARIAL, HELVETICA" color="#000000">
      
	      <i>Proprietor: Terri Jewett Larkin</i></font><br>

	      <br>
	      <br>
    
    
    
	      <font font="" size="2" face="ARIAL, HELVETICA" color="#000000">      Enjoy a beautiful scenic drive through the countryside in Central
      
	      New York to visit our store which has a homey atmosphere
      
	      with the smells of spices, cheeses and much more. If a visit is impossible,
      
	      let us ship you some of our finely aged Cheddars or whatever may tempt
      
	      your palate.
    
    
    
	      We have 44,000 lbs. of New York's finest Cheddar aging on the premises.
      
	      We are very proud of the quality of our products and are sure you will
      
	      taste the difference.</font><font font="" size="2" face="ARIAL, HELVETICA" color="#000000">
    
	      <br>
	      </font></font></p><font font="" size="2" face="ARIAL, HELVETICA" color="#000000">
	  <font font="" size="2" face="ARIAL, HELVETICA" color="#000000">
	  <center>
	    <a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;q=934+Earlville+Road+earlville,+new+york&amp;sll=37.0625,-95.677068&amp;sspn=31.784549,59.238281&amp;layer=&amp;ie=UTF8&amp;z=12&amp;ll=42.760184,-75.529461&amp;spn=0.114943,0.344009&amp;om=1" target="_blank"><img src="/img/map.jpg" width="413" height="250" border="0"></a>

	    <br>
	    <br>
	  </center>

	</font></font></td>
	</tr></tbody></table>




	
</center>


#extend("white/partials/menu")

	#endexport
#endextend
