
#extend("white/layouts/ozzi"):
	#export("body"):


<center>








	#extend("white/partials/afamilybusiness")

	<table width="600" cellspacing="4" cellpadding="4" border="0">
<tbody><tr>
<td colspan="2" valign="TOP" align="CENTER">
<font font="" size="4" face="ARIAL, HELVETICA" color="#FF0000"><b>ORDER TOLL FREE <a href="tel:18006383836" style="color: red;">1-800-638-3836</a><br>
OR EMAIL YOUR ORDER TO <a href="mailto:jewettscheese@hotmail.com"><u>jewettscheese@hotmail.com</u></a></b></font><b><br></b></td></tr>
<tr>
<td width="410" valign="TOP" align="LEFT">
<font font="" size="2" face="ARIAL, HELVETICA" color="#000000">Email Orders</font><font font="" size="2" face="ARIAL, HELVETICA" color="#000000">, please include the following:<br>
1. Full names and address of shipper and recipient (no PO Boxes)<br>
2. Mastercard or Visa number and expiration date.<br>
3. Kind of cheese preferred.<br>
4. Amount of cheese to be shipped OR<br>
5. Total dollars you wish to spend on your total order, shipping included.<br>
6. Message for personalized card.<br>
7. Phone numbers if we need to reach you with any questions.</font><br>
<br>
</td><td width="162" valign="middle" bgcolor="#FF0000" align="center"><font size="4" face="ARIAL, HELVETICA" color="#FFFFFF"><b>Christmas Order Deadline:<br>
Nov 29th For Christmas Delivery</b></font>&nbsp;</td>
</tr><tr>
  <td colspan="2" valign="TOP" align="LEFT"><font font="" size="3" face="ARIAL, HELVETICA" color="#008000"><b>Additional Ordering Information. Please read before ordering.</b></font><br>
    <br>
    <font font="" size="2" face="ARIAL, HELVETICA" color="#000000">We 
ship anywhere in the USA by UPS, USPO. Prices do not include shipping 
and handling. These charges are determined by shipping zone and pounds 
at the time of your order.<br>
    <br>
    <i>Just a note: a pound of Cheddar and a pound of Butter are about the same size.</i></font><br>
    <br>
    <font font="" size="2" face="ARIAL, HELVETICA" color="#000000">Unlike
 other traditional mail order gift services, we do not have
a list of pre-assembled gift boxes from which to make your selection. 
Our gifts are prepared fresh and food selected as if you had shopped for
 that special someone yourself. When ordering, we appreciate any 
suggestions that will help us make your gift more personal and 
intriguing for that individual.<br>
<br>
Also, we do not have set prices on our gift boxes. They can range from 
$10 and up... depending on your selections. We wish to work with you and
 your budget so you can give the kind of gift that you and the recipient
 will LOVE.<br>
<br>
Since all our gifts are individual and special, we do appreciate
you calling ahead to place your order or stop by if possible to make 
your own selection. It is never too early to order. We will have it 
ready just in time for pickup or UPS delivered on a special day.<br>
<br>
In these busy times, our family wishes to mix a little of the LOVE
that goes into traditional shopping while at the same time easing some
of the leg work. For the person who enjoys cheese &amp; goodies but is 
too difficult to choose for, we also offer GIFT CERTIFICATES in any 
dollar amount </font>  
</td></tr>
</tbody></table>



</center>


#extend("white/partials/menu")

	#endexport
#endextend
