<div class="facebookFeed">
	<div class="filter"><div>Posts</div><a href="#">Filter</a></div>
	
	#for(post in feed):
	<div class="post">
		<div class="header">
			<a href="#" class="ikon"><img src="/img/feed/feedIkon.jpg"></a>
			<div class="headerInfo">
				<a href="#" class="h1">Jewett's Cheese House</a>
				<div class="headerDetails">
					<span class="age">2d</span><span> · </span><span>P</span>
				</div>
			</div>
			<a href="#" class="options">...</a>
		</div>
				
		<div class="body">
			<div class="message">#unsafeHTML(post.message)</div>
			<div class="hashTags">
				#for(hashtag in post.hashtags):
					<a href="#">##(hashtag)</a>
				#endfor
			</div>
			<img src="#(post.imageUrl)"/>
			<div class="sharing">

			
			</div>
		</div>
	</div>
	#endfor

</div>
 
