<div class="footer">
	<img src="/img/MOUSEBAR-STEFANKAHL.gif" width="479" height="23" class="mistrMouse"/>
	
	
<!--		<td valign="middle" align="center"><img src="/img/CreditCardsMC-V-AX-D_Horz_C.png" width="233" height="42">&nbsp;<strong><em><font font="FONT" size="3" face="ARIAL, HELVETICA" color="#FF0000">-->
We ship anywhere in the United States <a href="tel:18006383836">1(800)638-3836</a>
	©Copyright 1999 - #thisYear()

	Jewett's Cheese House

	All Text, Graphics &amp; Content Property of Jewett's Cheese House. All Rights Reserved</font></center>

</div>
