<div class="frazurbluuFeed">
	<div class="filters">
		<h2>Our Recent Facebook Posts</h2>
		<a href="#"><span>X</span>Filters</a>
	</div>

	#for(post in feed):
	<div class="post">
		<div class="header">
			<a href="#" class="ikon"><img src="/img/feed/feedIkon.jpg"></a>
			<div class="headerInfo">
				<a href="#" class="h1">Jewett's Cheese House</a>
				<div class="headerDetails">
					<span class="age">2d</span><span> · </span><span>X</span>
				</div>
			</div>
			<a href="#" class="options">...</a>
		</div>
				
		<div class="body">
			<div class="message">#unsafeHTML(post.message)</div>
			<div class="hashTags">
				#for(hashtag in post.hashtags):
					<a href="#">##(hashtag)</a>
				#endfor
			</div>
			<img src="#(post.imageUrl)"/>
			<div class="sharing">
				#if(post.reactions):
				<div class="reactions">
					#if(post.reactions.like):
						<a href="#"><img src="/img/feed/reactions/like.svg"/></a>
					#endif
					#if(post.reactions.love):
						<a href="#"><img src="/img/feed/reactions/love.svg"/></a>
					#endif
					#if(post.reactions.haha):
						<a href="#"><img src="/img/feed/reactions/haha.svg"/></a>
					#endif
					#if(post.reactions.wow):
						<a href="#"><img src="/img/feed/reactions/wow.svg"/></a>
					#endif
					#if(post.reactions.sad):
						<a href="#"><img src="/img/feed/reactions/sad.svg"/></a>
					#endif
					#if(post.reactions.angry):
						<a href="#"><img src="/img/feed/reactions/angry.svg"/></a>
					#endif
					#if(post.reactions.care):
						<a href="#"><img src="/img/feed/reactions/care.svg"/></a>
					#endif
				</div>
				#endif
			</div>
		</div>
	</div>
	#endfor
</div>
 
