<center>
	<table style="margin: 12px 0;">
  <tr>
    <td valign="middle" align="center"><img src="/img/CreditCardsMC-V-AX-D_Horz_C.png" width="233" height="42">&nbsp;<strong><em><font font="FONT" size="3" face="ARIAL, HELVETICA" color="#FF0000"><br>
    </font></em><font font="FONT" size="3" face="ARIAL, HELVETICA" color="#FF0000">We ship anywhere
        
      in the USA <a href="tel:18006383836" style="color: red;">1.800.638.3836</a></font></strong></td>
  </tr>

</table>
<font size="1" face="Verdana" color="#000000">
©Copyright 1999 - <script language="JavaScript"> 
  <!--- Hide from old browsers
    document.write(y0);
  // end hiding --->
</script>2022

Jewett's Cheese House<br>

All Text, Graphics &amp; Content Property of Jewett's Cheese House. All Rights Reserved</font></center>

<center>
  <img src="/img/MOUSEBAR-STEFANKAHL.gif" width="479" height="23">
</center>
<!-- <map name="Map">
  <area shape="poly" coords="175,128,271,120,276,195,186,203,174,128" href="http://jewettscheese.com/comment.html">
</map> -->
