<center>
<table width="500" height="20" cellspacing="2" cellpadding="2" border="0" bgcolor="008000">

<tbody><tr>

<td width="577" valign="TOP" align="CENTER">

<font size="2" face="ARIAL, HELVETICA" color="#FFFFFF"><b>Over 400 items of cheese, aged cheddar cheese, gourmet cheeses, <br>
snacks, baking needs, nuts, health foods, etc.</b></font></td>
</tr>
<tr>
  <td valign="TOP" align="CENTER"><font size="2" face="ARIAL, HELVETICA" color="#FFFFFF"><b><i>HOURS: MON.-FRI. 9:30-5:00; MOST SUN. 10:30-3:00; CLOSED SAT. </i></b></font></td>
</tr>
</tbody></table>
</center>