<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta charset="utf-8">
<meta id="view" name="viewport" content=", initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="keywords" content="beef, bbq catering, bbq rentals, barbecue rentals, barbecue equipment rentals, custom cut meat, fresh beef cuts, meat party platters, farmers place, edmeston, ny">
<meta name="description" content="For the freshest and tastiest meats you’ll find anywhere in Upstate New York, contact the friendly team at our store in Edmeston, NY at (607) 847-8234.">
<meta name="google-site-verification" content="4EgbY4anrjGZwFX5H7mPPejWVm8lW7YEzJF9U4_CcAk">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Farmers Place | Edmeston, NY">
<meta name="twitter:description" content="For the freshest and tastiest meats you’ll find anywhere in Upstate New York, contact the friendly team at our store in Edmeston, NY at (607) 847-8234.">
<meta property="og:description" content="For the freshest and tastiest meats you’ll find anywhere in Upstate New York, contact the friendly team at our store in Edmeston, NY at (607) 847-8234.">
<meta property="og:title" content="Farmers Place | Edmeston, NY">
 <meta name="viewport" content="width=device-width, initial-scale=1">