#extend("layout"):
    #export("body"):
		<div class="cheeseHouse">
			<p>#(hiOzz) :::: #(hiGiggi)</p>
<!--			<h1>Jewett's Cheese House</h1>-->
<!--			<h2>A Family Business Since 1970</h2>-->
        
<!--			<div class="pix">-->
<!--				<h3>#catGreeting()</h3>-->
<!---->
<!--				#for(src in pix):-->
<!--					<img src="#(src)"/>-->
<!--				#endfor-->
<!--			</div>-->
        
			#extend("partials/frazurbluuFeed")
		</div>
		<img src="/img/MOUSEBAR-STEFANKAHL.gif" width="479" height="23" class="mistrMouse"/>
    #endexport
#endextend
